<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-SF-np6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hor-xy-Ue3">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0fz-S0-WOP"/>
                                            <constraint firstAttribute="height" constant="30" id="WVs-4u-WwH"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-pa-xRW">
                                        <rect key="frame" x="160" y="35" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="g9o-Jg-iEt"/>
                                            <constraint firstAttribute="height" constant="21" id="gDf-5I-xX4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29011342005076146" green="0.29011342005076146" blue="0.29011342005076146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Sja-g5-R8O"/>
                                    <constraint firstItem="hor-xy-Ue3" firstAttribute="top" secondItem="dGA-SF-np6" secondAttribute="top" constant="30" id="c1o-kd-loD"/>
                                    <constraint firstItem="6ub-pa-xRW" firstAttribute="centerY" secondItem="hor-xy-Ue3" secondAttribute="centerY" id="g3e-Ba-jvu"/>
                                    <constraint firstItem="6ub-pa-xRW" firstAttribute="centerX" secondItem="dGA-SF-np6" secondAttribute="centerX" id="itn-uN-3Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="hor-xy-Ue3" secondAttribute="trailing" constant="20" id="sZv-Yd-6ip"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-qt-hxs">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="YfJ-To-yPb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfJ-To-yPb" id="0V2-T9-D4g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dGA-SF-np6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Aea-ri-VQJ"/>
                            <constraint firstItem="wwS-qt-hxs" firstAttribute="top" secondItem="dGA-SF-np6" secondAttribute="bottom" id="FBL-29-nBs"/>
                            <constraint firstItem="dGA-SF-np6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="LQ6-n9-mU4"/>
                            <constraint firstItem="wwS-qt-hxs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bZj-Ac-fwv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wwS-qt-hxs" secondAttribute="bottom" id="lfl-pm-ILN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wwS-qt-hxs" secondAttribute="trailing" id="qh0-ZC-KfD"/>
                            <constraint firstItem="dGA-SF-np6" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="vW1-Ou-aFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsViewController" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-8Z-RFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-a5-oLY">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MH2-29-cKv"/>
                                            <constraint firstAttribute="width" constant="30" id="X3q-BC-Tcd"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-0S-E68">
                                        <rect key="frame" x="150" y="35" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kns-eh-Y6N"/>
                                            <constraint firstAttribute="width" constant="76" id="eek-CT-kgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29011342010000002" green="0.29011342010000002" blue="0.29011342010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LXl-a5-oLY" firstAttribute="top" secondItem="UGV-8Z-RFQ" secondAttribute="top" constant="30" id="CmP-Ok-1J8"/>
                                    <constraint firstAttribute="trailing" secondItem="LXl-a5-oLY" secondAttribute="trailing" constant="20" id="SFB-dN-UaF"/>
                                    <constraint firstAttribute="height" constant="70" id="XsT-HZ-IAh"/>
                                    <constraint firstItem="LZL-0S-E68" firstAttribute="centerX" secondItem="UGV-8Z-RFQ" secondAttribute="centerX" id="gjj-4q-YQZ"/>
                                    <constraint firstItem="LZL-0S-E68" firstAttribute="centerY" secondItem="LXl-a5-oLY" secondAttribute="centerY" id="wGM-tO-INX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-KL-Ty7">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Gs6-2a-epN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gs6-2a-epN" id="9Ui-SA-dQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGV-8Z-RFQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="CPQ-9c-WkA"/>
                            <constraint firstItem="iTK-KL-Ty7" firstAttribute="top" secondItem="UGV-8Z-RFQ" secondAttribute="bottom" id="DBF-mF-tpZ"/>
                            <constraint firstItem="UGV-8Z-RFQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Q6h-ra-z71"/>
                            <constraint firstAttribute="trailing" secondItem="UGV-8Z-RFQ" secondAttribute="trailing" id="Vxu-GG-30m"/>
                            <constraint firstItem="iTK-KL-Ty7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WB8-Xk-o6G"/>
                            <constraint firstItem="iTK-KL-Ty7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="aih-ZD-Aew"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="iTK-KL-Ty7" secondAttribute="bottom" id="eDv-1a-I3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="553"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="OV8-s3-yeD">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Ktt-4P-58S" customClass="AuthViewController" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yes-Yh-Q1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-YH-qMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="RxY-Gk-015"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-9d-mLp">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-KF-BM6" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="163.5" width="340" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-ZJ-khV">
                                        <rect key="frame" x="20" y="20" width="300" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-Lg-exa">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-bd-hJX">
                                                <rect key="frame" x="0.0" y="67.5" width="300" height="57.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookButtonPressed:" destination="Ktt-4P-58S" eventType="touchUpInside" id="1XL-4s-NYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-er-Lg5">
                                                <rect key="frame" x="0.0" y="135" width="300" height="57.5"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.29411764705882354" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGooglePlusButtonPressed:" destination="Ktt-4P-58S" eventType="touchUpInside" id="tFc-Ko-ofa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-Uf-PIa">
                                                <rect key="frame" x="0.0" y="202.5" width="300" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-1V-hvq">
                                        <rect key="frame" x="20" y="280" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="knz-be-l8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" BY EMAIL" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailButtonPressed:" destination="Ktt-4P-58S" eventType="touchUpInside" id="gkc-hS-xKI"/>
                                            <segue destination="zcL-jf-18f" kind="show" id="Kzr-FJ-OIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O0q-1V-hvq" secondAttribute="bottom" constant="20" id="9VW-aE-B7g"/>
                                    <constraint firstItem="O0q-1V-hvq" firstAttribute="leading" secondItem="DNG-KF-BM6" secondAttribute="leading" constant="20" id="DL9-c3-qvl"/>
                                    <constraint firstAttribute="height" constant="340" id="GBy-sS-FQD"/>
                                    <constraint firstItem="Zb3-ZJ-khV" firstAttribute="leading" secondItem="DNG-KF-BM6" secondAttribute="leading" constant="20" id="GyG-Hb-QrN"/>
                                    <constraint firstItem="Zb3-ZJ-khV" firstAttribute="top" secondItem="DNG-KF-BM6" secondAttribute="top" constant="20" id="M4r-X5-BvL"/>
                                    <constraint firstAttribute="trailing" secondItem="O0q-1V-hvq" secondAttribute="trailing" constant="20" id="fcU-Oi-hHT"/>
                                    <constraint firstItem="O0q-1V-hvq" firstAttribute="top" secondItem="Zb3-ZJ-khV" secondAttribute="bottom" id="qUU-dF-DXv"/>
                                    <constraint firstAttribute="width" constant="340" id="rnZ-st-XbA"/>
                                    <constraint firstAttribute="trailing" secondItem="Zb3-ZJ-khV" secondAttribute="trailing" constant="20" id="ue8-Iv-4Fx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FQP-Pi-r1F" firstAttribute="trailing" secondItem="GNB-9d-mLp" secondAttribute="trailing" constant="45" id="Jf6-ll-eTV"/>
                            <constraint firstItem="DNG-KF-BM6" firstAttribute="centerY" secondItem="Yes-Yh-Q1k" secondAttribute="centerY" id="OHd-qN-RQZ"/>
                            <constraint firstItem="DNG-KF-BM6" firstAttribute="centerX" secondItem="Yes-Yh-Q1k" secondAttribute="centerX" id="Ygh-Zm-mvU"/>
                            <constraint firstItem="cxq-YH-qMj" firstAttribute="trailing" secondItem="FQP-Pi-r1F" secondAttribute="trailing" id="fUG-wc-f3s"/>
                            <constraint firstItem="GNB-9d-mLp" firstAttribute="leading" secondItem="FQP-Pi-r1F" secondAttribute="leading" constant="45" id="hA6-vh-Jbr"/>
                            <constraint firstItem="cxq-YH-qMj" firstAttribute="leading" secondItem="FQP-Pi-r1F" secondAttribute="leading" id="hJl-5m-idP"/>
                            <constraint firstItem="cxq-YH-qMj" firstAttribute="top" secondItem="Yes-Yh-Q1k" secondAttribute="top" id="sIl-ds-y3e"/>
                            <constraint firstItem="GNB-9d-mLp" firstAttribute="top" secondItem="FQP-Pi-r1F" secondAttribute="top" constant="30" id="tYn-gR-6pW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQP-Pi-r1F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nt-Su-Xeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oEf-ej-BAW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zcL-jf-18f" customClass="LoginViewController" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCS-Ow-SxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-YK-dRe">
                                <rect key="frame" x="16" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Rd-MV-TQF"/>
                                    <constraint firstAttribute="height" constant="20" id="Nq5-Dw-J29"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="zcL-jf-18f" eventType="touchUpInside" id="wFV-6t-Cva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-9p-gob">
                                <rect key="frame" x="147.5" y="240" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EH7-sd-hNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="zcL-jf-18f" eventType="touchUpInside" id="S2x-EJ-0ei"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="97g-SA-fWI">
                                <rect key="frame" x="36" y="60" width="303" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-9r-Qwi">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-zs-9vg" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="303" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eZe-oV-NlC"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naS-JI-AV0" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="303" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xh4-US-AgY"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGb-9p-gob" firstAttribute="centerX" secondItem="GCS-Ow-SxQ" secondAttribute="centerX" id="7Cw-HX-oPl"/>
                            <constraint firstItem="qC6-YK-dRe" firstAttribute="leading" secondItem="ev7-d5-K1e" secondAttribute="leading" constant="16" id="DhU-3W-Vgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97g-SA-fWI" secondAttribute="trailing" constant="20" id="EmY-sG-FVu"/>
                            <constraint firstItem="97g-SA-fWI" firstAttribute="top" secondItem="qC6-YK-dRe" secondAttribute="bottom" constant="20" id="UXL-Q2-w0n"/>
                            <constraint firstItem="97g-SA-fWI" firstAttribute="leading" secondItem="GCS-Ow-SxQ" secondAttribute="leadingMargin" constant="20" id="V8m-XH-U6X"/>
                            <constraint firstItem="qC6-YK-dRe" firstAttribute="top" secondItem="ev7-d5-K1e" secondAttribute="top" id="mP3-nc-yeC"/>
                            <constraint firstItem="eGb-9p-gob" firstAttribute="top" secondItem="97g-SA-fWI" secondAttribute="bottom" constant="20" id="wqV-d0-LQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ev7-d5-K1e"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sdg-zs-9vg" id="Ycn-pt-IVg"/>
                        <outlet property="passwordTextField" destination="naS-JI-AV0" id="Fb3-6k-tCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoj-80-m6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
